ManifestFileVersion: 0
CRC: 4217921180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 349ec0e645513ded6ed73f7bec5d9e0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21e813da52db65223c3405a0bbfa16d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ef09055ab158ca4fa566e4e5342d6b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efdd07e6991250445b8b518e8a536f6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4cf4ecce100d094bb7265f982914aa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42d3bea672fe4eb44b4b02baffda4275, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a34932e003033c43a05d629d4c53524, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3b6b781ab24d734a97b38c8cf78b2c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5e0665ecdb9ac4ca81aa2495db2893, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6275243e8b9529445a2b8a53a9c7ff33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 360ed3ff3eb8b0343b9f9317131993d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be0cfaa0cddeb424ea14f345444a0753, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52e716a912fee4c4f99fd8f993b26a10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4c0bd1b3eaf18d49b09709ff20069d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53f4a824c3f8f954fb26eeeeb92d4a2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d910242b03ffa5489d8f588720d5d6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2fbd414567825a4085800dd7df36574, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a58e63e6bd1b1f842961b4b830fab41b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9bd5e59a636ce3b41bbdb27f9cfbf968, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 489448e34826a464da7a3a99bac9ce29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fa7afcb47c9f2543b5f895d03d6db71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c20de8f70de16644976b62fcf571db9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0d22d92d68c7ed45ac0b607bb0c9152, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d955184114a3bc6488d076c57f9c94bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 098dd9fd5862142408b5e81b5c3ad203, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8a2db380761e714f980522fdb0e9554, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Cardificer.CardRenderer/ComponentLinks
- AssemblyName: Assembly-CSharp
  ClassName: Cardificer.GetCurrentRunData/RunDataum`1[System.DateTime]
- AssemblyName: Assembly-CSharp
  ClassName: Cardificer.GetCurrentRunData/RunDataum`1[System.Int32]
- AssemblyName: Assembly-CSharp
  ClassName: Cardificer.GetCurrentRunData/RunDataum`1[System.String]
- AssemblyName: Assembly-CSharp
  ClassName: Cardificer.GetCurrentRunData/RunDataum`1[System.TimeSpan]
- AssemblyName: Assembly-CSharp
  ClassName: Cardificer.PickABoonMenu/BoonInfo
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ControlsChangedEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceLostEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceRegainedEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.DateTime]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Int32]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.String]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.TimeSpan]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Source/UI/Menu/SubMenus/CardMenu.prefab
- Assets/Source/UI/Menu/SubMenus/LoadingScreen.prefab
- Assets/Source/UI/Menu/SubMenus/ConfirmationPopup.prefab
- Assets/Source/UI/Menu/SubMenus/BoosterPackMenu.prefab
- Assets/Source/UI/Menu/SubMenus/InstructionMenu.prefab
- Assets/Source/UI/Menu/SubMenus/MainMenu_Play.prefab
- Assets/Source/UI/Menu/SubMenus/GameOverMenu.prefab
- Assets/Source/UI/Menu/SubMenus/PauseMenu.prefab
- Assets/Source/UI/Menu/SubMenus/PickABoonMenu.prefab
- Assets/Source/UI/Menu/SubMenus/MapMenu.prefab
- Assets/Source/UI/Menu/SubMenus/DraftMenu.prefab
Dependencies: []
